{
  "input": "./gallery",
  "output": "./build_output",
  "title": "Siftus Snaps",
  "sort-albums-by": "title",
  "sort-media-by": "date",
  "download-photos": "copy",
  "cleanup": true,
  "theme-path": "photoarchive",
  "css": "./custom.css",
  "footer": "© Rhett Hillary",
  "usage-stats": false
}
